# CommunalCalculator

./: .gitignore  CommunalCalculator.sln  README.md
CommunalCalculator.Cli/: CommunalCalculator.Cli.csproj  Program.cs
CommunalCalculatorTest/: Calculator.cs  CommunalCalculator.cs  Core.csproj
CommunalCalculatorTest/Builder/: HouseBuilder.cs  (+3 more)
Core/: Calculator.cs
DataEF/: Context.cs  DataEF.csproj
DataEF/Configuration/: BillingPeriodConfiguration.cs  CommunalRateConfiguration.cs  MeterValueConfiguration.cs  ResultConfiguration.cs  ServiceTypeConfiguration.cs  ServiceVolumeConfiguration.cs
DataEF/Context/: AppDbContext.cs
DataEF/Entities/: BillingPeriod.cs  CommunalRate.cs  MeterValue.cs  Rate.cs  Result.cs  ServiceType.cs  ServiceVolume.cs
DataEF/Entities/Rates/: CommunalRates.cs
DataEF/Entities/Results/: ColdWater.cs  ElectroEnergy.cs  HeatCarrier.cs  ThermalEnergy.cs
Shared/: Class1.cs
Tests/: CalculationTests.cs  RepositoryTest.cs  Tests.csproj  Usings.cs
WebUi/: Program.cs  WebUi.csproj  base.db  base.db-shm  base.db-wal
WebUi/Controllers/: CalculateController.cs
WebUi/Models/: ErrorViewModel.cs  RequestData.cs
WebUi/Models/CurrentResult/: CurrentResult.cs
WebUi/Models/Request/: CalculateRequestData.cs  CommunalService.cs  RequestData.cs
WebUi/Properties/: launchSettings.json
WebUi/Repository/CurrentResults/: CurrentResultsRepository.cs  ICurrentResultsRepository.cs
WebUi/Services/Calculation/: CalculationService.cs  ICalculationService.cs
WebUi/Views/Calculate/: CurrentResult.cshtml  GetValues.cshtml
WebUi/Views/Calculation/: CurrentResult.cshtml  PutValues.cshtml
WebUi/Views/Shared/: Error.cshtml  _Layout.cshtml
(+85 files in other folders)
